<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>blus website real</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f9f9f9;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 100px;
    }
    img {
      max-width: 150px;
      height: auto;
    }
    .big-img {
      max-width: 300px;
    }
    footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>wkrotce tu cos moze byc. narazie zapraszam na dol, stare obrazki z starej strony</p>
    <img src="esemes.png" alt="1">
    <img src="realne.png" alt="2" class="big-img">
    <img src="nadia.png" alt="3" style="width: 1200px; height: auto;" />
</video>

  </div>

  <footer>
    Powered by Arch Linux on GNOME.
  </footer>
</body>
</html>

